<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POr-US-YXT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="MarkDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-Ki-cge">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="183" id="O80-vu-4lJ" customClass="CustomTableViewCell" customModule="MarkDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O80-vu-4lJ" id="WAy-pB-KP8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="538-Lm-Jaw">
                                                    <rect key="frame" x="20" y="63" width="116" height="35"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.39215686274509803" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="ezn-CY-jpM"/>
                                                        <constraint firstAttribute="height" constant="35" id="sEk-Cl-O9s"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+ Add Items"/>
                                                    <connections>
                                                        <action selector="addButton:" destination="O80-vu-4lJ" eventType="touchUpInside" id="56k-Qd-0gZ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-YX-uoj">
                                                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ivh-WA-qjo"/>
                                                        <constraint firstAttribute="height" constant="25" id="VO2-zt-cNF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.9137254901960784" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="538-Lm-Jaw" firstAttribute="top" secondItem="WAy-pB-KP8" secondAttribute="top" constant="63" id="cqc-W7-hLZ"/>
                                                <constraint firstItem="m0G-YX-uoj" firstAttribute="top" secondItem="WAy-pB-KP8" secondAttribute="top" constant="20" id="eFv-c4-aYZ"/>
                                                <constraint firstItem="538-Lm-Jaw" firstAttribute="leading" secondItem="WAy-pB-KP8" secondAttribute="leading" constant="20" id="fto-iu-a8V"/>
                                                <constraint firstItem="m0G-YX-uoj" firstAttribute="leading" secondItem="WAy-pB-KP8" secondAttribute="leading" constant="20" id="mEN-X8-2YO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="538-Lm-Jaw" id="O3f-UO-xtT"/>
                                            <outlet property="checkBoxView" destination="m0G-YX-uoj" id="f7Z-Hg-mpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cG6-Ki-cge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nom-Me-TeL"/>
                            <constraint firstItem="cG6-Ki-cge" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g6t-9i-4KG"/>
                            <constraint firstItem="cG6-Ki-cge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hO4-VW-wQ5"/>
                            <constraint firstItem="cG6-Ki-cge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrG-a9-0ss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ida-Bx-kAM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KRw-3X-hga">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lcI-l3-m1z">
                                <rect key="frame" x="286.33333333333331" y="5" width="90.666666666666686" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.3921568627" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7Z-rq-aQU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cG6-Ki-cge" id="1mw-3m-33O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6w-88-J8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POr-US-YXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6o-4p-zHN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pho-0s-Tfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dd-zq-Zkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
